<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>theweeknd</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>720</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>1280</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/K&amp;T/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/K&amp;T</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/K&amp;T/slider/After Hours Till Dawn Tour.jfif</url>
                <filesize>33705</filesize>
            </Image>
            <Image>
                <url>E:/K&amp;T/slider/descarga.jfif</url>
                <filesize>27903</filesize>
            </Image>
            <Image>
                <url>E:/K&amp;T/slider/OUT OF TIME.jfif</url>
                <filesize>27074</filesize>
            </Image>
            <Image>
                <url>E:/K&amp;T/slider/the weeknd ahtdt leg 1.jfif</url>
                <filesize>53355</filesize>
            </Image>
            <Image>
                <url>E:/K&amp;T/slider/Abel on insta.jfif</url>
                <filesize>40513</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
